"on":
  push:
    branches:
    - feroze
name: Deploy to feroze-test-1
jobs:
  porter-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: Set Github tag
      id: vars
      run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT
    - name: Install Porter
      timeout-minutes: 30
      run: /bin/bash -c "$(curl -fsSL https://install.porter.run)"
    - name: Deploy stack
      timeout-minutes: 30
      run: porter auth login --token $PORTER_TOKEN && porter apply
      env:
        PORTER_CLUSTER: 11
        PORTER_HOST: https://dashboard.getporter.dev
        PORTER_PROJECT: 8
        PORTER_STACK_NAME: feroze-test-1
        PORTER_TAG: ${{ steps.vars.outputs.sha_short }}
        PORTER_TOKEN: ${{ secrets.PORTER_STACK_8_11 }}
